('C:\\Users\\kazuki\\Desktop\\Megurimasu\\game_gui\\ソースコード\\python\\build\\GUI_server\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\kazuki\\Desktop\\Megurimasu\\game_gui\\ソースコード\\python\\build\\GUI_server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\kazuki\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\kazuki\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\kazuki\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\kazuki\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\kazuki\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('GUI_server',
   'C:\\Users\\kazuki\\Desktop\\Megurimasu\\game_gui\\ソースコード\\python\\GUI_server.py',
   'PYSOURCE'),
  ('GUI_server.exe.manifest',
   'C:\\Users\\kazuki\\Desktop\\Megurimasu\\game_gui\\ソースコード\\python\\build\\GUI_server\\GUI_server.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
